//noinspection GrPackage
buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.kaytee_plugin_version = "0.15.3.0"
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
    }
}


apply plugin: 'uk.q3c.kaytee'
apply plugin: 'kotlin'

group = 'uk.q3c.build'


ext.assertjVersion = '3.3.0'
ext.commonsLangVersion = '3.3.2'
ext.guavaVersion = '22.0'
ext.guiceVersion = '4.1'

kaytee {
    baseVersion = "0.7.4.0"
}

bintray {
    user = 'dsowerby'
}

repositories {
    mavenLocal()
    jcenter()
    mavenLocal()
}

dependencies {

    //Dependency Injection
    compile 'com.google.inject.extensions:guice-multibindings:' + guiceVersion

    //gitplus
    compile 'uk.q3c.build:gitplus:0.29.3.0.222ca19'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Logging
    compile 'org.slf4j:slf4j-api:1.7.5'

    //unit testing
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.0' // needed for Spock mocking
    testCompile 'org.objenesis:objenesis:2.2' // needed for Spock mocking
    testCompile 'uk.q3c:q3c-testUtil:0.9.0.140'
//    testCompile 'org.assertj:assertj-core:3.4.0'

    //utility
    compile 'com.google.guava:guava:' + guavaVersion
    compile 'org.apache.commons:commons-lang3:' + commonsLangVersion
    compile 'com.google.code.findbugs:annotations:3.0.0'

}





